##database##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456wl

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.example.apacheshiro.model

## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

##spring##
server.port=8081


